<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doctor_navigation"
    app:startDestination="@id/navigation_doctor_inicio">

    <fragment
        android:id="@+id/navigation_doctor_inicio"
        android:name="com.tp3.asistenciamedica.ui.doctor.InicioDoctorFragment"
        android:label="@string/inicio"
        tools:layout="@layout/fragment_doctor_inicio" />
    <fragment
        android:id="@+id/navigation_doctor_turnos"
        android:name="com.tp3.asistenciamedica.ui.generacion_turnos.GeneradorTurnoFragment"
        android:label="@string/turnos"
        tools:layout="@layout/fragment_generador_turnos" />
    <fragment
        android:id="@+id/navigation_doctor_estudios"
        android:name="com.tp3.asistenciamedica.ui.estudios.EstudioFragment"
        android:label="@string/estudios"
        tools:layout="@layout/estudio_fragment" />
    <fragment
        android:id="@+id/navigation_doctor_recetas"
        android:name="com.tp3.asistenciamedica.ui.recetas.RecetaFragment"
        android:label="@string/recetas"
        tools:layout="@layout/receta_fragment" />
</navigation>