<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doctor_navigation"
    app:startDestination="@id/navigation_doctor_inicio">

    <fragment
        android:id="@+id/navigation_doctor_inicio"
        android:name="com.tp3.asistenciamedica.ui.doctor.InicioDoctorFragment"
        android:label="fragment_doctor_inicio"
        tools:layout="@layout/fragment_doctor_inicio" />
</navigation>