<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doctor_navigation"
    app:startDestination="@id/navigation_doctor_inicio">

    <fragment
        android:id="@+id/navigation_doctor_inicio"
        android:name="com.tp3.asistenciamedica.ui.doctor.InicioDoctorFragment"
        android:label="@string/inicio"
        tools:layout="@layout/fragment_doctor_inicio" >
        <action
            android:id="@+id/action_navigation_doctor_inicio_to_navigation_doctor_turno_paciente"
            app:destination="@id/navigation_doctor_turno_paciente" />
    </fragment>
    <fragment
        android:id="@+id/navigation_doctor_turnos"
        android:name="com.tp3.asistenciamedica.ui.generacion_turnos.GeneradorTurnoFragment"
        android:label="@string/turnos"
        tools:layout="@layout/fragment_generador_turnos" />
    <fragment
        android:id="@+id/navigation_doctor_estudios"
        android:name="com.tp3.asistenciamedica.ui.estudios.EstudioFragment"
        android:label="@string/estudios"
        tools:layout="@layout/estudio_fragment" >
        <argument
            android:name="estudioId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_doctor_recetas"
        android:name="com.tp3.asistenciamedica.ui.recetas.RecetaFragment"
        android:label="@string/recetas"
        tools:layout="@layout/receta_fragment">
        <argument
            android:name="recetaId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_doctor_turno_paciente"
        android:name="com.tp3.asistenciamedica.ui.doctor.TurnoPacienteFragment"
        android:label="@string/turnos"
        tools:layout="@layout/fragment_turnoid" >
        <argument
            android:name="turnoId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/action_navigation_doctor_turno_paciente_to_turnoInformacionFragment"
            app:destination="@id/navigation_doctor_agregar_info" />
        <action
            android:id="@+id/action_navigation_doctor_turno_paciente_to_turnoVerInformacionFragment"
            app:destination="@id/navigation_doctor_ver_info_paciente" />
    </fragment>
    <fragment
        android:id="@+id/navigation_doctor_agregar_info"
        android:name="com.tp3.asistenciamedica.ui.doctor.TurnoInformacionFragment"
        android:label="fragment_anadirinfo"
        tools:layout="@layout/fragment_anadirinfo">
        <argument
            android:name="turnoId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_doctor_ver_info_paciente"
        android:name="com.tp3.asistenciamedica.ui.doctor.TurnoVerInformacionFragment"
        android:label="fragment_infoturnopaciente"
        tools:layout="@layout/fragment_infoturnopaciente" >
        <argument
            android:name="turnoId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
</navigation>