<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/vh_item_background">

    <TextView
        android:id="@+id/profesional"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Profesional"
        style="@style/TextViewPrimary"/>

    <TextView
        android:id="@+id/fecha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="14 de Marzo, 2021"
        style="@style/TextViewSecondary"/>

</LinearLayout>